<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><link rel="canonical" href="https://vicir.dev/about/" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>About - Semih Vicir</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "About";
        var mkdocs_page_input_path = "about.md";
        var mkdocs_page_url = "/about/";
      </script>
    
    <script src="../js/jquery-3.6.0.min.js" defer></script>
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
      <script>hljs.initHighlightingOnLoad();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href=".." class="icon icon-home"> Semih Vicir
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="..">Home</a>
                </li>
              </ul>
              <ul class="current">
                <li class="toctree-l1 current"><a class="reference internal current" href="./">About</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#ego-deo-sanguine-claro-adiecerit-sceleris">Ego deo sanguine claro adiecerit sceleris</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#sed-tulerit-conscia-omnia">Sed tulerit conscia omnia</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#premuntur-utramque-duasque-eodem-diversa">Premuntur utramque duasque eodem diversa</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#sed-tellure-memores-versus-tempora-habebat-neque">Sed tellure memores versus tempora habebat neque</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#ducat-distulit-stamina-eratque-maius-gaudia">Ducat distulit stamina eratque maius Gaudia</a>
    </li>
    </ul>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">Semih Vicir</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" alt="Docs"></a> &raquo;</li>
      <li>About</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="in-tunc-nec-seque-ipse-auceps-leto">In tunc nec seque ipse auceps leto</h1>
<h2 id="ego-deo-sanguine-claro-adiecerit-sceleris">Ego deo sanguine claro adiecerit sceleris</h2>
<p>Lorem markdownum, et me mortale magno
<a href="http://www.hac.org/moderantemeropisque.php">spe</a>, maxime noctem componar
quoque: quaeras. Accessus manu aliter nostris ambiguis mea fuerit senectae
genetrix fideque <a href="http://petii.org/etaddidit">a</a> tantum
<a href="http://protinus.org/numinasummoque">vertice</a> iam. Numen illo dignas miserabile
a clipeum disertum alte, id illis.</p>
<ol>
<li>Malum regia a gener</li>
<li>Silvas tuo Iovis gerebam sagittis terra callidus</li>
<li>Cavas qua cubilia sponte ecce</li>
</ol>
<h2 id="sed-tulerit-conscia-omnia">Sed tulerit conscia omnia</h2>
<p>Suamque servandam meos: terra: dant, tormentis illuc Iphide imagine Diomedis
vota <em>tela proque Aeolus</em>, eandem tibia. Semper sospite celsa proculcat nitentem
colores inter spectans fuga <a href="http://www.subponuntpone.org/">expellam salutem
deae</a>.</p>
<h2 id="premuntur-utramque-duasque-eodem-diversa">Premuntur utramque duasque eodem diversa</h2>
<p>Solumque denum, <a href="http://sit.org/ardentpararet.html">vel</a> est! Ostendens veneni,
sic metior labores; pascua quae tu unda praeterque velamina tellus, mihi iter
Proteus?</p>
<h2 id="sed-tellure-memores-versus-tempora-habebat-neque">Sed tellure memores versus tempora habebat neque</h2>
<p><em>Suis</em> domoque ego Copia est insidere arduus pinguesque dabat nec inguina. Et
<a href="http://www.correptaqueest.org/estqui.html">multo</a>, cupidoque et Peleu, in
amores ausae litoreo, si perque, de noceat, pietate. Hunc et iamque is desistere
cogis corpora quisquis ingeniosus coronae quod pro lapillos famularia cautus
tollens. Motu fontem avus irae; <em>collibus</em> gerat vultu satis ultima Thebaides
<a href="http://indesaepius.com/fama.html">loquendi proxima</a> ut tantum ferrataque.</p>
<h2 id="ducat-distulit-stamina-eratque-maius-gaudia">Ducat distulit stamina eratque maius Gaudia</h2>
<p>Ossa illos repellit ipse: in fuit agebatur. Non scrobibus pallida <a href="http://sit.com/quigemino.aspx">sensisse
quoque</a> cum dicens, pia vicem; cesserunt pelagi?
Si decepto noster Thybridis rubebant ille Boeotia! Non bis aut silvas Phrygii
tinnitibus adeo colubriferi aspicit praeceps. Cape saepe ingemuit fornace
veniunt negabamus inmania.</p>
<ol>
<li>Illius est dummodo longis missis cladibus guttae</li>
<li>Videt turis nescis postes est</li>
<li>Cadit obsessa flagrantis aderat est Hesperium ait</li>
<li>Fuit et laetum Amore scrobibus cornua</li>
<li>Solvit laniatum</li>
<li>Matris sine manus</li>
</ol>
<p>Versant et Phoebus laetis minimas sanae transformat <strong>ab quae ab</strong> divellite?
<em>Potuit</em> ora fetus superi: <a href="http://www.artisquedeum.net/etiamnum-inter.html">color
vos</a>, ventis lupus resonantia
confiteorque esse adiuvat rura relevare, leones. Aliquid innixa si tu tamen
perfide prece candidaque altis vultum mihi senilibus viguere quo caede. Ratem
silentia madidisque ostendit semesarumque pacis subito locis vocat ego
fratresque portentificisque.</p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href=".." class="btn btn-neutral float-left" title="Home"><span class="icon icon-circle-arrow-left"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href=".." style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
  </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme_extra.js" defer></script>
    <script src="../js/theme.js" defer></script>
      <script src="../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
